<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<true/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Nicolas Georget</string>
	<key>BundledFiles</key>
	<array>
		<string>/Users/nico/Development/ImageConverter/Convert2JPEG.css</string>
	</array>
	<key>Creator</key>
	<string>Platypus-4.7</string>
	<key>DeclareService</key>
	<false/>
	<key>Destination</key>
	<string>/Users/nico/Desktop/MyPlatypusApp.app</string>
	<key>DestinationOverride</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>DocIcon</key>
	<string></string>
	<key>Droppable</key>
	<true/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>FileTypes</key>
	<array>
		<string>****</string>
		<string>fold</string>
	</array>
	<key>IconPath</key>
	<string>/Users/nico/Development/ImageConverter/Convert2JPEG.png</string>
	<key>Identifier</key>
	<string>com.nic-o.Convert2JPEG</string>
	<key>Interpreter</key>
	<string>/usr/bin/php</string>
	<key>InterpreterArgs</key>
	<array>
		<string>-q</string>
	</array>
	<key>Name</key>
	<string>Convert2JPEG</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>Output</key>
	<string>Web View</string>
	<key>RemainRunning</key>
	<true/>
	<key>Role</key>
	<string>Viewer</string>
	<key>ScriptArgs</key>
	<array/>
	<key>ScriptPath</key>
	<string>/Users/nico/Development/ImageConverter/Convert2JPEG.php</string>
	<key>Secure</key>
	<false/>
	<key>ShowInDock</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data>
	</data>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>Suffixes</key>
	<array>
		<string>jpeg</string>
		<string>jpg</string>
		<string>tiff</string>
		<string>tif</string>
		<string>png</string>
		<string>gif</string>
		<string>jp2</string>
		<string>pict</string>
		<string>bmp</string>
		<string>qtif</string>
		<string>psd</string>
		<string>sgi</string>
		<string>tga</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextEncoding</key>
	<integer>4</integer>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>UseXMLPlistFormat</key>
	<true/>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
